<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iI4-OK-8hK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Selected PersonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectedPersonVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1" translatesAutoresizingMaskIntoConstraints="NO" id="6mm-c2-ib9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-Pr-Zg2">
                                <rect key="frame" x="20" y="107.99999999999999" width="335" height="58.333333333333329"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-og-lGl" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="279" width="335" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-Ed-r8a">
                                        <rect key="frame" x="20" y="20" width="295" height="214"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-01-mFi">
                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nO-Kk-3S5">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="kzT-qt-IdZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOr-Kz-XQl">
                                                        <rect key="frame" x="71" y="0.0" width="13.333333333333329" height="64"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pik-EZ-sjT">
                                                <rect key="frame" x="0.0" y="74" width="97.666666666666671" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-9O-sUZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="69.329999999999998" id="dnr-cM-mrX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioS-pS-old">
                                                        <rect key="frame" x="84.333333333333329" y="0.0" width="13.333333333333329" height="20"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wbh-q5-q7z">
                                                <rect key="frame" x="0.0" y="104" width="80" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7o-0u-8kK">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51.670000000000002" id="tfY-AF-TLV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-a6-HQO">
                                                        <rect key="frame" x="66.666666666666671" y="0.0" width="13.333333333333329" height="20"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PhF-wD-ehO">
                                                <rect key="frame" x="0.0" y="134" width="76.333333333333329" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hair:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-Ec-IUB">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="3uv-88-x2R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ap-a6-0zh">
                                                        <rect key="frame" x="63.000000000000007" y="0.0" width="13.333333333333336" height="20"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="107-0F-IRS">
                                                <rect key="frame" x="0.0" y="164" width="146.33333333333334" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-aU-LEe">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="p8y-LW-5Uq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reT-b9-M51">
                                                        <rect key="frame" x="133" y="0.0" width="13.333333333333343" height="20"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-WQ-opg">
                                                <rect key="frame" x="0.0" y="194" width="108" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B1-u5-sMJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="79.670000000000002" id="rFq-0u-XTU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytO-zp-S6I">
                                                        <rect key="frame" x="94.666666666666657" y="0.0" width="13.333333333333329" height="20"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60287350171232879" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gNW-Ed-r8a" firstAttribute="leading" secondItem="Tqf-og-lGl" secondAttribute="leading" constant="20" id="BF6-F4-Gp4"/>
                                    <constraint firstAttribute="bottom" secondItem="gNW-Ed-r8a" secondAttribute="bottom" constant="20" id="OFC-4l-n3h"/>
                                    <constraint firstItem="gNW-Ed-r8a" firstAttribute="top" secondItem="Tqf-og-lGl" secondAttribute="top" constant="20" id="hMu-hv-Tto"/>
                                    <constraint firstAttribute="height" constant="254" id="sV9-a5-MVc"/>
                                    <constraint firstAttribute="trailing" secondItem="gNW-Ed-r8a" secondAttribute="trailing" constant="20" id="ycJ-bT-XhM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-2i-WI2" customClass="BlackBgButton" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="59.666666666666657" y="722" width="255.99999999999997" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60287350169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="q6X-Z0-Lki"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="20"/>
                                <state key="normal" title="$ Random #">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RandomBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iwe-lW-aRT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-u7-Myh" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="549" width="335" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="j4Y-oX-QIP">
                                        <rect key="frame" x="20" y="20" width="295" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-S6-mQM" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="K9h-1r-JWx"/>
                                                    <constraint firstAttribute="height" constant="35" id="qDQ-UY-efv"/>
                                                </constraints>
                                                <state key="normal" image="homeworld-1"/>
                                                <connections>
                                                    <segue destination="iS7-h3-eTB" kind="show" identifier="toHomeworldVC" id="Cuk-rT-vXB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcn-2b-WcO" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="86.666666666666671" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="J5S-Jp-9fO"/>
                                                    <constraint firstAttribute="width" constant="35" id="ggA-1P-j5N"/>
                                                </constraints>
                                                <state key="normal" image="vehicles"/>
                                                <connections>
                                                    <segue destination="hqN-2q-Em5" kind="show" identifier="toVehiclesVC" id="uBx-bU-5BF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEM-VL-13H" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="173.33333333333334" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="rte-FV-M7h"/>
                                                    <constraint firstAttribute="height" constant="35" id="uJV-Kj-6a9"/>
                                                </constraints>
                                                <state key="normal" image="starships"/>
                                                <connections>
                                                    <segue destination="cEf-M8-0EL" kind="show" identifier="toStarshipsVC" id="CHY-gi-Zc0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-pN-9Sa" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="260" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="NRU-Iv-hCL"/>
                                                    <constraint firstAttribute="width" constant="35" id="PV9-av-pQk"/>
                                                </constraints>
                                                <state key="normal" image="films"/>
                                                <connections>
                                                    <segue destination="jaC-o3-JYd" kind="show" identifier="toFilmsVC" id="I3D-q8-iZ4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60287350169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="CtH-2U-Bi6"/>
                                    <constraint firstItem="j4Y-oX-QIP" firstAttribute="leading" secondItem="aDa-u7-Myh" secondAttribute="leading" constant="20" id="Iny-tU-OoJ"/>
                                    <constraint firstItem="j4Y-oX-QIP" firstAttribute="centerY" secondItem="aDa-u7-Myh" secondAttribute="centerY" id="LQy-PN-a7e"/>
                                    <constraint firstAttribute="trailing" secondItem="j4Y-oX-QIP" secondAttribute="trailing" constant="20" id="Uue-EF-5kp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9EF-Pr-Zg2" secondAttribute="trailing" constant="20" id="1ZX-4b-z0Q"/>
                            <constraint firstItem="6mm-c2-ib9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Ud-ub-QU4"/>
                            <constraint firstItem="6mm-c2-ib9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CLd-IJ-nFW"/>
                            <constraint firstItem="Tqf-og-lGl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ics-ps-ra3"/>
                            <constraint firstItem="aDa-u7-Myh" firstAttribute="top" secondItem="Tqf-og-lGl" secondAttribute="bottom" constant="16" id="Jnr-et-I1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mh2-2i-WI2" secondAttribute="bottom" constant="20" id="Le6-8k-Lfg"/>
                            <constraint firstItem="9EF-Pr-Zg2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VeZ-22-n2Y"/>
                            <constraint firstItem="Tqf-og-lGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y7T-X4-M8e"/>
                            <constraint firstAttribute="bottom" secondItem="6mm-c2-ib9" secondAttribute="bottom" id="YU0-Ic-FMx"/>
                            <constraint firstItem="9EF-Pr-Zg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cLY-TS-4B2"/>
                            <constraint firstItem="mh2-2i-WI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jjD-fd-efd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6mm-c2-ib9" secondAttribute="trailing" id="lKU-hM-d0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tqf-og-lGl" secondAttribute="trailing" constant="20" id="mV1-Tq-BXP"/>
                            <constraint firstItem="aDa-u7-Myh" firstAttribute="width" secondItem="Tqf-og-lGl" secondAttribute="width" id="vat-Cj-EQS"/>
                            <constraint firstItem="aDa-u7-Myh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zej-Nv-Bmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q5B-IU-7NX"/>
                    <connections>
                        <outlet property="birthYearLbl" destination="reT-b9-M51" id="6r9-nk-ygm"/>
                        <outlet property="filmsBtn" destination="M5o-pN-9Sa" id="cPw-gh-3Uf"/>
                        <outlet property="genderLbl" destination="ytO-zp-S6I" id="l95-Pf-nz1"/>
                        <outlet property="hairLbl" destination="1ap-a6-0zh" id="vTm-xv-rbh"/>
                        <outlet property="heightLbl" destination="ioS-pS-old" id="cRD-Zc-lXo"/>
                        <outlet property="homeworldBtn" destination="5zu-S6-mQM" id="9To-6e-dlr"/>
                        <outlet property="massLbl" destination="ZKS-a6-HQO" id="yfo-W9-SCx"/>
                        <outlet property="nameLbl" destination="pOr-Kz-XQl" id="fMD-QQ-9k8"/>
                        <outlet property="starshipsBtn" destination="kEM-VL-13H" id="5hJ-hs-cpu"/>
                        <outlet property="vehiclesBtn" destination="Vcn-2b-WcO" id="na3-IG-m0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.26600985221674"/>
        </scene>
        <!--HomeworldVC-->
        <scene sceneID="NsR-YY-5xH">
            <objects>
                <viewController id="iS7-h3-eTB" customClass="HomeworldVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZm-fV-sjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeworld" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-zS-m8X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homeworld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kli-BN-jn3">
                                <rect key="frame" x="20" y="108" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntb-9J-tWx" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="287.33333333333331" width="335" height="173.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-1w-beA">
                                        <rect key="frame" x="20" y="20" width="295" height="133.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKF-nX-JaB">
                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="27.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-d4-0ds">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="i4b-qP-75I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatoonie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTR-Ik-R9B">
                                                        <rect key="frame" x="73" y="0.0" width="88.666666666666686" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="f13-45-VOE">
                                                <rect key="frame" x="0.0" y="35.333333333333371" width="188.66666666666666" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0b-EP-npb">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="75Z-oL-d8p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatoonie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvh-ZV-96h">
                                                        <rect key="frame" x="100" y="0.0" width="88.666666666666686" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1f-qO-F6Q">
                                                <rect key="frame" x="0.0" y="70.666666666666686" width="187.66666666666666" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4B-SB-6ni">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="82" id="gY4-gQ-XOj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatoonie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mG-1m-M4Y">
                                                        <rect key="frame" x="99" y="0.0" width="88.666666666666686" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="pf2-zN-xL7">
                                                <rect key="frame" x="0.0" y="106" width="228.66666666666666" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-l0-2qj">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="123" id="7E6-DL-ney"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatoonie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdK-A7-l9a">
                                                        <rect key="frame" x="140" y="0.0" width="88.666666666666686" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60287350169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hbV-1w-beA" firstAttribute="centerY" secondItem="Ntb-9J-tWx" secondAttribute="centerY" id="BzO-sH-TSH"/>
                                    <constraint firstItem="hbV-1w-beA" firstAttribute="leading" secondItem="Ntb-9J-tWx" secondAttribute="leading" constant="20" id="SIf-d2-ACC"/>
                                    <constraint firstAttribute="trailing" secondItem="hbV-1w-beA" secondAttribute="trailing" constant="20" id="oaH-HD-CAn"/>
                                    <constraint firstAttribute="height" constant="173.33000000000001" id="pXE-IK-G98"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="los-LL-rRy" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="470.66666666666674" width="335" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kGV-7b-Rkh">
                                        <rect key="frame" x="20" y="16.333333333333314" width="295" height="67.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8T-Xh-Lf4">
                                                <rect key="frame" x="0.0" y="0.0" width="208.66666666666666" height="27.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residents:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-wF-f3o">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="103" id="bcQ-Uy-bco"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatoonie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-cZ-xzE">
                                                        <rect key="frame" x="120" y="0.0" width="88.666666666666686" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="mPe-io-qUS">
                                                <rect key="frame" x="0.0" y="35.333333333333371" width="288" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-6r-Njy" customClass="WhiteBgButton" customModule="StarTrivia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="32"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.30118257710000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="GYv-YM-ruj"/>
                                                            <constraint firstAttribute="width" constant="110" id="R4l-y7-uE1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <state key="normal" title="Previous">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4a-FX-pcV" customClass="WhiteBgButton" customModule="StarTrivia" customModuleProvider="target">
                                                        <rect key="frame" x="178" y="0.0" width="110" height="32"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.30118257710000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="ZNr-fY-o2O"/>
                                                            <constraint firstAttribute="width" constant="110" id="p8I-EI-Lwh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60287350169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kGV-7b-Rkh" firstAttribute="centerY" secondItem="los-LL-rRy" secondAttribute="centerY" id="3O3-EZ-MWp"/>
                                    <constraint firstAttribute="height" constant="100" id="ksg-am-GPE"/>
                                    <constraint firstAttribute="trailing" secondItem="kGV-7b-Rkh" secondAttribute="trailing" constant="20" id="yr0-mp-zda"/>
                                    <constraint firstItem="kGV-7b-Rkh" firstAttribute="leading" secondItem="los-LL-rRy" secondAttribute="leading" constant="20" id="zRG-RA-ojo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqy-Yw-Eb1" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="580.66666666666663" width="335" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IWE-Zf-hCY">
                                        <rect key="frame" x="20" y="16.333333333333371" width="295" height="67.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ic-mC-koq">
                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="27.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Films:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zs-jT-ROP">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="sQl-wQ-sPG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatoonie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygx-i2-7vQ">
                                                        <rect key="frame" x="73" y="0.0" width="88.666666666666686" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="CQ3-EN-AmS">
                                                <rect key="frame" x="0.0" y="35.333333333333371" width="288" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-w2-8CY" customClass="WhiteBgButton" customModule="StarTrivia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="32"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.30118257710000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="RHM-hq-0wl"/>
                                                            <constraint firstAttribute="height" constant="32" id="oEk-W8-bT8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <state key="normal" title="Previous">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBy-0x-cqO" customClass="WhiteBgButton" customModule="StarTrivia" customModuleProvider="target">
                                                        <rect key="frame" x="178" y="0.0" width="110" height="32"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.30118257710000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="Yuv-v9-xls"/>
                                                            <constraint firstAttribute="height" constant="32" id="fQL-SS-Usn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60287350169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IWE-Zf-hCY" firstAttribute="leading" secondItem="Nqy-Yw-Eb1" secondAttribute="leading" constant="20" id="BU2-Tt-cCt"/>
                                    <constraint firstAttribute="trailing" secondItem="IWE-Zf-hCY" secondAttribute="trailing" constant="20" id="BvC-M2-dXW"/>
                                    <constraint firstAttribute="height" constant="100" id="LzO-zf-Dra"/>
                                    <constraint firstItem="IWE-Zf-hCY" firstAttribute="centerY" secondItem="Nqy-Yw-Eb1" secondAttribute="centerY" id="kXg-D3-Slf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nqy-Yw-Eb1" firstAttribute="top" secondItem="los-LL-rRy" secondAttribute="bottom" constant="10" id="0mb-Qs-RGh"/>
                            <constraint firstAttribute="bottom" secondItem="iEg-zS-m8X" secondAttribute="bottom" id="4Ts-ui-Tga"/>
                            <constraint firstItem="kli-BN-jn3" firstAttribute="top" secondItem="tnP-gl-BVm" secondAttribute="top" constant="20" id="8uA-JD-QA3"/>
                            <constraint firstItem="tnP-gl-BVm" firstAttribute="trailing" secondItem="los-LL-rRy" secondAttribute="trailing" constant="20" id="93X-Fl-qZF"/>
                            <constraint firstItem="tnP-gl-BVm" firstAttribute="trailing" secondItem="Ntb-9J-tWx" secondAttribute="trailing" constant="20" id="BU4-kT-3mu"/>
                            <constraint firstItem="Ntb-9J-tWx" firstAttribute="centerY" secondItem="AZm-fV-sjq" secondAttribute="centerY" constant="-32" id="L0p-Km-SUw"/>
                            <constraint firstItem="los-LL-rRy" firstAttribute="top" secondItem="Ntb-9J-tWx" secondAttribute="bottom" constant="10" id="M37-mZ-8S4"/>
                            <constraint firstItem="tnP-gl-BVm" firstAttribute="trailing" secondItem="iEg-zS-m8X" secondAttribute="trailing" id="Qlj-KN-2zl"/>
                            <constraint firstItem="Nqy-Yw-Eb1" firstAttribute="leading" secondItem="tnP-gl-BVm" secondAttribute="leading" constant="20" id="YYJ-VY-fwF"/>
                            <constraint firstItem="tnP-gl-BVm" firstAttribute="trailing" secondItem="Nqy-Yw-Eb1" secondAttribute="trailing" constant="20" id="bZX-44-Nlp"/>
                            <constraint firstItem="kli-BN-jn3" firstAttribute="leading" secondItem="tnP-gl-BVm" secondAttribute="leading" constant="20" id="c8H-Yb-VcV"/>
                            <constraint firstItem="los-LL-rRy" firstAttribute="leading" secondItem="tnP-gl-BVm" secondAttribute="leading" constant="20" id="jEA-HF-Aut"/>
                            <constraint firstItem="iEg-zS-m8X" firstAttribute="top" secondItem="AZm-fV-sjq" secondAttribute="top" id="n2h-8V-P3A"/>
                            <constraint firstItem="tnP-gl-BVm" firstAttribute="trailing" secondItem="kli-BN-jn3" secondAttribute="trailing" constant="20" id="rmE-RF-Q1w"/>
                            <constraint firstItem="iEg-zS-m8X" firstAttribute="leading" secondItem="tnP-gl-BVm" secondAttribute="leading" id="xWW-e7-7Ng"/>
                            <constraint firstItem="Ntb-9J-tWx" firstAttribute="leading" secondItem="tnP-gl-BVm" secondAttribute="leading" constant="20" id="yWM-7o-kjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tnP-gl-BVm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfE-95-emr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-498.02955665024632"/>
        </scene>
        <!--VehiclesVC-->
        <scene sceneID="gOq-sF-rD3">
            <objects>
                <viewController id="hqN-2q-Em5" customClass="VehiclesVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlN-fw-sV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space3" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-y3-5tf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-b5-Xwu">
                                <rect key="frame" x="20" y="108" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i9c-y3-5tf" firstAttribute="top" secondItem="hlN-fw-sV0" secondAttribute="top" id="F7h-tk-y9G"/>
                            <constraint firstItem="O7E-ww-agi" firstAttribute="trailing" secondItem="i9c-y3-5tf" secondAttribute="trailing" id="Fl9-Go-Ubb"/>
                            <constraint firstAttribute="bottom" secondItem="i9c-y3-5tf" secondAttribute="bottom" id="Iqm-xc-x3e"/>
                            <constraint firstItem="O7E-ww-agi" firstAttribute="trailing" secondItem="VWw-b5-Xwu" secondAttribute="trailing" constant="20" id="TnK-k4-aWG"/>
                            <constraint firstItem="VWw-b5-Xwu" firstAttribute="leading" secondItem="O7E-ww-agi" secondAttribute="leading" constant="20" id="Upl-95-zdd"/>
                            <constraint firstItem="VWw-b5-Xwu" firstAttribute="top" secondItem="O7E-ww-agi" secondAttribute="top" constant="20" id="Zfz-lc-fIb"/>
                            <constraint firstItem="i9c-y3-5tf" firstAttribute="leading" secondItem="O7E-ww-agi" secondAttribute="leading" id="mxb-qh-vdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7E-ww-agi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKQ-e0-0B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-276"/>
        </scene>
        <!--FilmsVC-->
        <scene sceneID="dlm-Jc-ZDn">
            <objects>
                <viewController id="jaC-o3-JYd" customClass="FilmsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6N-9I-3PS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space2" translatesAutoresizingMaskIntoConstraints="NO" id="ptz-ge-oZX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Films" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NHq-YD-aZb">
                                <rect key="frame" x="20" y="108" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ptz-ge-oZX" firstAttribute="leading" secondItem="Ugt-be-x4Q" secondAttribute="leading" id="3gk-wK-Nga"/>
                            <constraint firstItem="NHq-YD-aZb" firstAttribute="leading" secondItem="Ugt-be-x4Q" secondAttribute="leading" constant="20" id="gbn-SP-ZUk"/>
                            <constraint firstItem="Ugt-be-x4Q" firstAttribute="trailing" secondItem="ptz-ge-oZX" secondAttribute="trailing" id="kdt-mh-qM0"/>
                            <constraint firstAttribute="bottom" secondItem="ptz-ge-oZX" secondAttribute="bottom" id="mLr-jd-nWZ"/>
                            <constraint firstItem="NHq-YD-aZb" firstAttribute="top" secondItem="Ugt-be-x4Q" secondAttribute="top" constant="20" id="vrB-4Q-4CD"/>
                            <constraint firstItem="Ugt-be-x4Q" firstAttribute="trailing" secondItem="NHq-YD-aZb" secondAttribute="trailing" constant="20" id="xF9-Vb-aVI"/>
                            <constraint firstItem="ptz-ge-oZX" firstAttribute="top" secondItem="V6N-9I-3PS" secondAttribute="top" id="zhI-NC-BFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ugt-be-x4Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OS-3C-SiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="706"/>
        </scene>
        <!--StarshipsVC-->
        <scene sceneID="NT1-VD-dfb">
            <objects>
                <viewController id="cEf-M8-0EL" customClass="StarshipsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPH-uY-RsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space4" translatesAutoresizingMaskIntoConstraints="NO" id="V5v-Ha-oXs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-PN-PNP">
                                <rect key="frame" x="20" y="108" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wfl-7w-MWE" firstAttribute="trailing" secondItem="j8i-PN-PNP" secondAttribute="trailing" constant="20" id="29h-u7-FW4"/>
                            <constraint firstItem="Wfl-7w-MWE" firstAttribute="trailing" secondItem="V5v-Ha-oXs" secondAttribute="trailing" id="4MX-Zb-5TZ"/>
                            <constraint firstItem="j8i-PN-PNP" firstAttribute="top" secondItem="Wfl-7w-MWE" secondAttribute="top" constant="20" id="8Sy-wD-bdQ"/>
                            <constraint firstAttribute="bottom" secondItem="V5v-Ha-oXs" secondAttribute="bottom" id="DZ4-8N-pbp"/>
                            <constraint firstItem="V5v-Ha-oXs" firstAttribute="top" secondItem="hPH-uY-RsU" secondAttribute="top" id="Nxf-ma-Udj"/>
                            <constraint firstItem="j8i-PN-PNP" firstAttribute="leading" secondItem="Wfl-7w-MWE" secondAttribute="leading" constant="20" id="aD9-GB-xoP"/>
                            <constraint firstItem="V5v-Ha-oXs" firstAttribute="leading" secondItem="Wfl-7w-MWE" secondAttribute="leading" id="uId-MB-xkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wfl-7w-MWE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo7-MW-rdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kpc-0y-MHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iI4-OK-8hK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oFE-a6-o2d">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XsG-XA-1eS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ph-ZZ-bxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="films" width="50" height="50"/>
        <image name="homeworld" width="460" height="864"/>
        <image name="homeworld-1" width="50" height="50"/>
        <image name="space1" width="699" height="1120"/>
        <image name="space2" width="329" height="610"/>
        <image name="space3" width="470" height="877"/>
        <image name="space4" width="278" height="488"/>
        <image name="starships" width="50" height="50"/>
        <image name="vehicles" width="50" height="50"/>
    </resources>
</document>
